{
    "configVersion": 2,
    "appIdentifier": "com.ehoto.mobile",
    "appName": "HPB eHOTO",
    "bundleName": {
        "main": "HPBeHOTO",
        "dev": "HPBeHOTODev"
    },
    "deviceTarget": {
        "phone": true,
        "tablet": false
    },
    "orientation": {
        "portrait": true,
        "landscape": false
    },
    "capabilities": {
        "deepLink": {
            "value": "",
            "enabled": false
        },
        "maps": {
            "value": "",
            "enabled": false
        },
        "mapsIos": {
            "enabled": false
        },
        "pushNotifications": {
            "enabled": false
        },
        "crashlytics": {
            "enabled": false
        },
        "firebaseAndroid": {
            "enabled": false
        },
        "firebaseIos": {
            "enabled": false
        },
        "localNotifications": {
            "enabled": false
        },
        "appCenterOTA": {
            "enabled": false
        }
    },
    "permissions": [
        {
            "title": "Internet",
            "name": "android.permission.INTERNET",
            "platform": "android",
            "required": true
        },
        {
            "title": "Read External Storage",
            "name": "android.permission.READ_EXTERNAL_STORAGE",
            "platform": "android",
            "required": true
        },
        {
            "title": "System Alert Window",
            "name": "android.permission.SYSTEM_ALERT_WINDOW",
            "platform": "android",
            "required": true
        },
        {
            "title": "Write External Storage",
            "name": "android.permission.WRITE_EXTERNAL_STORAGE",
            "platform": "android",
            "required": true
        },
        {
            "title": "Location - Always Usage",
            "name": "NSLocationAlwaysUsageDescription",
            "purpose": "To use that feature, the app needs access to your location.",
            "platform": "ios",
            "required": true
        },
        {
            "title": "Location - When In Use Usage",
            "name": "NSLocationWhenInUseUsageDescription",
            "purpose": "To use that feature, the app needs access to your location.",
            "platform": "ios",
            "required": true
        },
        {
            "title": "Location - Always And When in Use Usage",
            "name": "NSLocationAlwaysAndWhenInUseUsageDescription",
            "purpose": "To use that feature, the app needs access to your location.",
            "platform": "ios",
            "required": true
        },
        {
            "title": "Calendars Usage",
            "name": "NSCalendarsUsageDescription",
            "purpose": "This app requires access to the calendars.",
            "platform": "ios",
            "required": false
        },
        {
            "title": "Photo Library Usage",
            "name": "NSPhotoLibraryUsageDescription",
            "purpose": "To use that feature, the app needs access to your photo library.",
            "platform": "ios",
            "required": false
        },
        {
            "title": "Bluetooth - Peripheral Usage",
            "name": "NSBluetoothPeripheralUsageDescription",
            "purpose": "This app may need access to your Bluetooth connection.",
            "platform": "ios",
            "required": false
        },
        {
            "title": "Camera Usage",
            "name": "NSCameraUsageDescription",
            "purpose": "The camera can be used to open apps by scanning a QR code.",
            "platform": "ios",
            "required": false
        },
        {
            "title": "Bluetooth - Always Usage",
            "name": "NSBluetoothAlwaysUsageDescription",
            "purpose": "This app may need access to your Bluetooth connection.",
            "platform": "ios",
            "required": false
        }
    ],
    "appVersion": "1.0.4",
    "buildNumber": 75,
    "runtimeUrl": "https://moh2.apps.ap-2a.mendixcloud.com/"
}
