{
    "configVersion": 2,
    "appIdentifier": "com.wp1_utm_tracking.mobile",
    "appName": "High5 eHOTO",
    "bundleName": {
        "main": "High5eHOTO",
        "dev": "High5eHOTODev"
    },
    "deviceTarget": {
        "phone": true,
        "tablet": false
    },
    "orientation": {
        "portrait": true,
        "landscape": false
    },
    "capabilities": {
        "deepLink": {
            "value": "",
            "enabled": false
        },
        "maps": {
            "value": "",
            "enabled": false
        },
        "mapsIos": {
            "enabled": false
        },
        "pushNotifications": {
            "enabled": false
        },
        "crashlytics": {
            "enabled": false
        },
        "firebaseAndroid": {
            "enabled": false
        },
        "firebaseIos": {
            "enabled": false
        },
        "localNotifications": {
            "enabled": false
        },
        "appCenterOTA": {
            "enabled": false
        }
    },
    "permissions": [
        {
            "title": "Internet",
            "name": "android.permission.INTERNET",
            "platform": "android",
            "required": true
        },
        {
            "title": "Read External Storage",
            "name": "android.permission.READ_EXTERNAL_STORAGE",
            "platform": "android",
            "required": true
        },
        {
            "title": "System Alert Window",
            "name": "android.permission.SYSTEM_ALERT_WINDOW",
            "platform": "android",
            "required": true
        },
        {
            "title": "Write External Storage",
            "name": "android.permission.WRITE_EXTERNAL_STORAGE",
            "platform": "android",
            "required": true
        },
        {
            "title": "Location - Always Usage",
            "name": "NSLocationAlwaysUsageDescription",
            "purpose": "To use that feature, the app needs access to your location.",
            "platform": "ios",
            "required": true
        },
        {
            "title": "Location - When In Use Usage",
            "name": "NSLocationWhenInUseUsageDescription",
            "purpose": "To use that feature, the app needs access to your location.",
            "platform": "ios",
            "required": true
        },
        {
            "title": "Location - Always And When in Use Usage",
            "name": "NSLocationAlwaysAndWhenInUseUsageDescription",
            "purpose": "To use that feature, the app needs access to your location.",
            "platform": "ios",
            "required": true
        }
    ],
    "appVersion": "1.0.5",
    "buildNumber": 85,
    "runtimeUrl": "https://moh2.apps.ap-2a.mendixcloud.com/"
}
